{
  "cSpell.words": ["bakelivery", "reduxjs", "upsert", "vite", "vitejs"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,
  "wallaby.node": "~/.local/share/pnpm/node",
  "wallaby.startAutomatically": true
}
